================================================================================
                    GRANT TRACKER PIPELINE ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                 App.tsx                                     │
│                         (Route Configuration)                               │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
                    /pipeline  (Board/List view toggle)
                    /saved → redirects to /pipeline?view=list
                                    ↓
        ┌───────────────────────────────────────────────────────────┐
        │            PipelinePage.tsx (1,257 lines)                 │
        ├───────────────────────────────────────────────────────────┤
        │ State Management:                                          │
        │  • view: 'board' | 'list'                                │
        │  • selectedGrant: SavedGrant | null → opens drawer       │
        │  • draggedItem: string | null                            │
        │  • filters, sortBy, showMyGrantsOnly                     │
        │  • selectedGrantIds for bulk operations                  │
        │                                                           │
        │ Data Flow:                                               │
        │  useSavedGrants() → GET /api/saved?org_id               │
        │       ↓                                                  │
        │  Filter & Sort (client-side)                            │
        │       ↓                                                  │
        │  Group by PIPELINE_STAGES: [Researching, Drafting,     │
        │                             Submitted, Awarded]         │
        │                                                           │
        │ Render Modes:                                           │
        │  ├─ Board View (Kanban)                                 │
        │  │  └─ Drag & drop → updateStatusMutation              │
        │  │                                                      │
        │  └─ List View                                           │
        │     ├─ Sortable columns                                 │
        │     └─ Bulk operations (status, priority, delete)       │
        │                                                           │
        │ Card Click Handler: setSelectedGrant(grant)             │
        │                    ↓                                    │
        └────────────────────╥────────────────────────────────────┘
                             ║
                    ┌────────╨────────┐
                    ↓                 ↓
        ┌───────────────────┐  ┌──────────────────────────────┐
        │ GrantDetailDrawer │  │    ImportWizard Modal        │
        │  (Right Drawer)   │  │  (Save new grants dialog)    │
        ├───────────────────┤  └──────────────────────────────┘
        │                   │
        │ Header:           │
        │ ├─ Status Select  │  → updateGrantMutation
        │ ├─ Priority Select│     (PATCH /api/saved-status)
        │ └─ Grant Title    │
        │                   │
        │ Info Sections:    │
        │ ├─ Agency & ALN   │
        │ ├─ Deadline Box   │
        │ ├─ Description    │
        │ └─ Grant Metadata │
        │                   │
        │ Quick Actions:    │
        │ ├─ View on Grants.gov
        │ └─ Print Brief    │
        │                   │
        │ Tabs (8 tabs):    │
        │ ├─ Tasks      (TaskList component)
        │ ├─ Documents  (DocumentsTab)
        │ ├─ Budget     (BudgetTab)
        │ ├─ Payments   (PaymentScheduleTab)
        │ ├─ Compliance (ComplianceTab)
        │ ├─ AI Summary (AISummaryTab)
        │ ├─ Notes      (MentionTextarea → savesNotes)
        │ │             @mentions → notifications
        │ │
        │ └─ Comments   (CommentThread)
        │    ├─ CommentInput
        │    ├─ CommentThread render
        │    └─ Deep linking support
        │
        └───────────────────┘


================================================================================
                            DATA STRUCTURE FLOW
================================================================================

Database Table: org_grants_saved
┌──────────────────────────────────────────────────────────┐
│ SavedGrant {                                             │
│   id: string                                             │
│   org_id: string      ──┐                                │
│   user_id: string        ├─→ Authorization/Access       │
│   external_id: string    │   Control                    │
│   external_source: string│                              │
│   title: string      ◄───┤   Display on Card            │
│   agency: string | null  │   & Details                 │
│   aln: string | null     │                              │
│   open_date: ISO 8601    │   Deadline Calculations      │
│   close_date: ISO 8601◄──┤   (days remaining, etc)      │
│   description: HTML◄──┐  │                              │
│   status: string       ├──┤   Pipeline Stage            │
│   priority: string     │  │   Group/Sort/Filter        │
│   assigned_to: string  │  │                              │
│   notes: string        │  │   Team Collaboration       │
│   saved_at: ISO 8601   │  │   Audit Trail              │
│   stage_updated_at   ◄─┘  │                              │
│   created_at: ISO 8601   │                              │
│ }                        │                              │
│                          └→ stripHtml() for display     │
└──────────────────────────────────────────────────────────┘
                            ↓
        ┌───────────────────────────────────────┐
        │    Related Data (Lazy Loaded)         │
        ├───────────────────────────────────────┤
        │ • tasks (via TaskList)                │
        │ • documents (via DocumentsTab)        │
        │ • budget_items (via BudgetTab)        │
        │ • payment_schedule (via Payments)     │
        │ • compliance_items (via Compliance)   │
        │ • comments (via CommentThread)        │
        │ • tags (via GrantTagBadges)           │
        │ • success_score (via SuccessScore)    │
        └───────────────────────────────────────┘


================================================================================
                         COMPONENT DEPENDENCY TREE
================================================================================

PipelinePage
├─ AppHeader
├─ GrantFilters
├─ GrantDetailDrawer
│  ├─ TaskList
│  ├─ DocumentsTab
│  │  └─ DocumentList
│  │     └─ DocumentUploadButton
│  ├─ BudgetTab
│  ├─ PaymentScheduleTab
│  ├─ ComplianceTab
│  ├─ AISummaryTab
│  ├─ MentionTextarea
│  ├─ CommentThread
│  │  └─ CommentInput (for replies)
│  └─ CommentInput
├─ ImportWizard
│  └─ CustomGrantForm
├─ GrantCards (Board View)
│  ├─ SuccessScoreBadge
│  └─ GrantTagBadges
├─ GrantCards (List View)
│  ├─ SuccessScoreBadge
│  └─ GrantTagBadges
└─ StageTransitionButton (in menu)


================================================================================
                         MUTATION & DATA FLOW
================================================================================

Update Status/Priority (via select in drawer):
  updateGrantMutation
    ↓
  PATCH /api/saved-status?id=${grantId}
    ↓
  Optimistic update: queryClient.setQueryData(old → new)
    ↓
  Success: invalidateQueries(['savedGrants']) → Refetch
    ↓
  Error: Rollback to previousData

────────────────────────────────────────────────────────────────

Drag & Drop (Board View):
  handleDragStart → handleDrop
    ↓
  updateStatusMutation.mutate({grantId, newStatus})
    ↓
  (Same flow as above)

────────────────────────────────────────────────────────────────

Save Notes (with @mentions):
  handleSaveNotes()
    ↓
  PATCH /api/saved?id=${grantId} {notes: text}
    ↓
  For each mentioned user:
    INSERT into in_app_notifications
    (user_id, type: 'team_update', grant_id, ...)
    ↓
  Show notification to mentioned users

────────────────────────────────────────────────────────────────

Add Comment (with @mentions):
  CommentInput.handleSubmit()
    ↓
  POST /api/comments/grant-comments
    {grantId, content, parentCommentId (for replies)}
    ↓
  refetchComments() → Updates CommentThread
    ↓
  @mentions trigger notifications (in API)

────────────────────────────────────────────────────────────────

Delete Grant:
  removeFromPipelineMutation.mutate(grantId)
    ↓
  DELETE /api/saved?id=${grantId}
    ↓
  Optimistic remove: setQueryData(grants.filter(g → g.id ≠ id))
    ↓
  Success: invalidateQueries(['savedGrants'])
    ↓
  Error: Rollback


================================================================================
                            KEY IMPLEMENTATION DETAILS
================================================================================

ROUTING:
  App.tsx defines:
  ├─ /pipeline → PipelinePage (protected)
  ├─ /saved → Navigate to /pipeline?view=list (redirect)
  └─ URL params support:
     ├─ ?view=list (toggle to list mode)
     ├─ ?grant=<id> (auto-open grant details)
     └─ ?comment=<id> (highlight specific comment)

CACHING STRATEGY:
  ├─ 30-second stale time for savedGrants query
  ├─ Optimistic updates with rollback for mutations
  └─ Query invalidation on success

FILTERING & SORTING (Client-Side):
  ├─ Filter: priority, assignedTo, my grants only, archived status
  ├─ Sort: deadline asc/desc, saved date newest/oldest
  └─ Applied BEFORE grouping by stage (for board view)

ACCESSIBILITY:
  ├─ Keyboard navigation (Enter/Space to open grant)
  ├─ ARIA labels on interactive elements
  ├─ Color + icon indicators (not color alone)
  ├─ Drag handle with grab cursor
  └─ Stop propagation for nested clicks

RESPONSIVE BEHAVIOR:
  ├─ Board view: Horizontal scroll for many stages
  ├─ List view: Full width with horizontal checkbox
  ├─ Drawer: Fixed width (xl size) from right
  └─ Tags: Max 3 (board), Max 4 (list)

